APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=notice
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_EMAIL_ADDRESS=
APP_EMAIL_NAME=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DOCTRINE_CACHE=array
;DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger
DOCTRINE_LOGGER=null
DOCTRINE_METADATA=yaml
DOCTRINE_PROXY_AUTOGENERATE=true
;DOCTRINE_METADATA_CACHE=apc
;DOCTRINE_QUERY_CACHE=apc
;DOCTRINE_RESULT_CACHE=redis

TWIG_AUTO_RELOAD=true
TWIG_STRICT_VARIABLES=true
TWIG_STORAGE_PATH='cache/twig'
